APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

## MySQL EPART(V2) 数据库
DB_EPART_V2_HOST=127.0.0.1
DB_EPART_V2_PORT=3306
DB_EPART_V2_DATABASE=db_epart_v2
DB_EPART_V2_USERNAME=root
DB_EPART_V2_PASSWORD=
